{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=X-BOOK;user id=sa;password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
