{
  "ConnectionStrings": {
    "DefaultConnection": "tesst",
    "DefaultConnectionCommon": "Data Source=b24_s1;Initial Catalog=X-BOOKCOMMON;Uid=sa;password=nx123!@#;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "chechle3979@gmail.com",
    "Password": "016730731bB",
    "FromEmail": "noreply@gmail.com",
    "FromName": "XBOOK",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "lethanhtuan70995@gmail.com"
  },

}